<!DOCTYPE html>
<html lang="en-us" ng-app='weatherApp'>
    <head>
        <meta charset="UTF-8">
        <!--For the icon at the title of the page-->
        <link rel="shortcut icon" href="http://openweathermap.org/img/w/01d.png">
        <title>Weather Forecast</title>

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />

        <!-- load angular via CDN -->
        <script src="http://code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
        <script src="http://code.angularjs.org/1.3.0-rc.2/angular-messages.min.js"></script>
        <script src="http://code.angularjs.org/1.3.0-rc.2/angular-resource.min.js"></script>
        <script src="http://code.angularjs.org/1.3.0-rc.2/angular-route.min.js"></script>

        <!--This is all the angualar JS files-->
        <script src="app.js"></script>
        <script src="routes.js"></script>
        <script src="services.js"></script>
        <script src="controllers.js"></script>

        <style>
            body{
                background-image: url('https://unsplash.it/1600/1200?image=685');
                background-repeat: no-repeat;
                background-size: 100%;
            }
            html {
                height: 100%
            }
            .well{
                height:100%;
            }
            container{
                margin-left: 10px;
                margin-right: 10px;
                padding-left:0px;
                padding-right:0px;
            }

        </style>

    </head>

    <body>
        <header>
            <nav class="navbar navbar-inverse">
                <div class="">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#/"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Weather Forecast</a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#/"><i class="fa fa-home"></i>Search</a></li>
                        <li><a href="#/forecast"><i class="fa fa-home"></i>Forecast</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="">
            <div ng-view></div>
        </div>

    </body>
</html>